   Compiling btcscript v0.1.0 (/home/reda/A/starknet/btcscript/Scarb.toml)
error: The name `ScriptElement` is defined multiple times.
 --> /home/reda/A/starknet/btcscript/src/core/script.cairo:8:10
pub enum ScriptElement {
         ^***********^

error: Unexpected return type. Expected: "core::result::Result::<btcscript::core::script::BtcScript, btcscript::core::error::ScriptError>", found: "core::result::Result::<?0, ?1>".
 --> /home/reda/A/starknet/btcscript/src/core/script.cairo:50:28
                    return Result::Err(error);
                           ^****************^

error: Unexpected return type. Expected: "core::result::Result::<btcscript::core::script::BtcScript, btcscript::core::error::ScriptError>", found: "core::result::Result::<?4, ?5>".
 --> /home/reda/A/starknet/btcscript/src/core/script.cairo:55:44
            Result::Err(error) => { return Result::Err(error); }
                                           ^****************^

error: Unexpected return type. Expected: "core::result::Result::<btcscript::core::script::BtcScript, btcscript::core::error::ScriptError>", found: "core::result::Result::<?0, ?1>".
 --> /home/reda/A/starknet/btcscript/src/core/script.cairo:72:28
                    return Result::Err(error);
                           ^****************^

error: Unexpected return type. Expected: "core::result::Result::<btcscript::core::script::BtcScript, btcscript::core::error::ScriptError>", found: "core::result::Result::<?4, ?5>".
 --> /home/reda/A/starknet/btcscript/src/core/script.cairo:77:44
            Result::Err(error) => { return Result::Err(error); }
                                           ^****************^

error: could not compile `btcscript` due to previous error
